spring.application.name=todo

# H2 ?????? ?? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ddl 설정
spring.jpa.hibernate.ddl-auto=update

# SQL 쿼리 로그 활성화
spring.jpa.show-sql=true

# 쿼리를 보기 좋게 포매팅
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL 실행 로그를 활성화 (DEBUG 레벨)
logging.level.org.hibernate.SQL=DEBUG

# 바인딩된 파라미터 값도 로그로 출력
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
